
# =====================
# Client Gateway
# =====================
CLIENT_GATEWAY_PORT=3001

# =====================
# Products Microservice
# =====================
PRODUCTS_MS_PORT=3001

# =====================
# Orders Microservice
# =====================
ORDERS_MS_PORT=3001
ORDERS_DB_PORT=5432


# =====================
# Payments Microservice
# =====================
PAYMENTS_MS_PORT=3000
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PeIJHRws2ZfH4qQk1hpBn9Y
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=